<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Test 1</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(480, 800, Phaser.CANVAS, '', { preload: preload, create: create, update: update });
var rotationSpeed = 600;
var nextRotation = 0;
var lastMove = 0;
var floorPositon = 0;

var player;
var map;
var layer;
var marker;
var tileSize = 32;

var click;

var text;
var style;
var t;

function preload() {
	game.load.image('player', 'assets/player.png');
	game.load.image('line', 'assets/line.png');
	game.load.image('tiles', 'assets/desert.png');
	game.load.tilemap('map', 'assets/map.json', null, Phaser.Tilemap.TILED_JSON);
}

function create() {
	//czy zrobić większą mapę która przewija sie w pionie
	game.world.setBounds(0, 0, 480, 800);

	map = game.add.tilemap('map');
	map.setCollisionByExclusion([34], true);
	map.addTilesetImage('desert', 'tiles');
		
	layer = map.createLayer('Tile Layer 1');	
	layer.resizeWorld();
	layer.debug = true;

	player = game.add.sprite(game.world.width / 2, game.world.height - 200 - tileSize / 2, 'player');
	player.anchor.setTo(0.5, 0.5);
	player.body.collideWorldBounds = true;

	gravity = game.add.tileSprite(0, game.world.height - 30, game.world.width, 30, 'line');
	gravity.alpha = 0.3;

	click = game.input.activePointer;

	var style = { font: "14px Arial", fill: "#ff0044", align: "center" };
	t = game.add.text(30, 10, text, style);	
}

function update() {

	//t.content = 'floorPosition: ' + floorPositon + '\n' + game.time.now + ' > ' + lastMove;
	game.physics.collide(player, layer, colHandler);

	if (click.isDown) {
		if(game.time.now > lastMove + rotationSpeed) {
			lastMove = game.time.now - (rotationSpeed * 0.5);
			switch (floorPositon) {
				case 1:
					player.body.y = player.body.preY - tileSize;
					console.log('góra');
					break;
				case 2:
					player.body.x = player.body.preX + tileSize;
					console.log('prawo');
					break;
				case 3:
					player.body.y = player.body.preY + tileSize;
					console.log('dół');
					break;
				case 0:
					player.body.x = player.body.preX - tileSize;
					console.log('lewo');
					break;
					}
		}
	}

	if (game.time.now > nextRotation) {
		nextRotation = game.time.now + rotationSpeed;
		switch(floorPositon) {
			case 0:
				gravity.angle = 0;
				gravity.x = 0;
				gravity.y = game.world.height - gravity.height;
				gravity.width = game.world.width;
				break;
			case 1:
				gravity.angle = 90;
				gravity.x = gravity.height;
				gravity.y = 0;
				gravity.width = game.world.height;
				break;
			case 2:
				gravity.angle = 180;
				gravity.x = game.world.width;
				gravity.y = gravity.height;
				gravity.width = game.world.width;
				break;
			case 3:
				gravity.angle = 270;
				gravity.x = game.world.width - gravity.height;
				gravity.y = game.world.height;
				gravity.width = game.world.height;
				break;
			}

		if(floorPositon != 3) {
			floorPositon += 1;
		}
		else
		{
			floorPositon = 0;
		}
	}
}

function colHandler() {
	console.log('collision');
}

</script>

</body>
</html>